:root {
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-bg-color: #f5f4fa;
  --main-txt-color: #757575;
  --title-txt-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --accent-black-color: #000000;
  --border-accent-color: #eeeeee;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-primary {
  color: var(--accent-black-color);
}

.logo-secondary {
  color: var(--main-bg-color);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin: 0;
}

.nav-link {
  color: var(--title-txt-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact-item {
  margin-right: 50px;
}

.header-contact-item:last-child {
  margin-right: 0;
}

.header-contact {
  color: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-bg-color);
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.service-btn {
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  min-width: 200px;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.service-btn:hover,
.service-btn:focus {
  background-color: var(--secondary-accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-item {
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0;
}

.features-title {
  margin-bottom: 10px;
  color: var(--title-txt-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}

.services {
  padding-top: 0;
}

.services-title,
.team-title {
  margin-bottom: 50px;
  color: var(--title-txt-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.services-list {
  display: flex;
}

.services-item {
  margin-right: 30px;
}

.services-item:last-child {
  margin-right: 0;
}

.team {
  background-color: var(--accent-bg-color);
}

.team-list {
  display: flex;
}
.team-item {
  margin-right: 30px;
  text-align: center;
}

.team-item:last-child {
  margin-right: 0;
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;
  color: var(--title-txt-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-contact-item {
  margin-bottom: 9px;
}

.footer-contact-item:last-child {
  margin-bottom: 0;
}

.adress-link {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

/* Портфолио */

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-bg-color);
  color: var(--title-txt-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
}

.filter-list-item {
  margin-right: 8px;
}
.filter-list-item:last-child {
  margin-right: 0;
}

.filter-item:hover,
.filter-item:focus {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.works-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-wrapper {
  padding: 20px 24px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--border-accent-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-accent-color);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--border-accent-color);
}

.card-title {
  margin-bottom: 4px;
  color: var(--title-txt-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-description {
  color: var(--main-txt-color);
  font-size: 16px;
  line-height: 1.87;
}
